{
  "name": "eslint-config-ixirsii",
  "version": "1.0.0",
  "description": "Ixirsii's ESLint Shared Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Ixirsii/ixirsii-eslint.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "ixirsii"
  ],
  "author": "Ryan Porterfield <ryan@ryanporterfield.com> (http://ryanporterfield.com)",
  "license": "BSD-3-Clause",
  "homepage": "https://bitbucket.org/Ixirsii/ixirsii-eslint#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.0.5"
  }
}
